{
  "name": "Proof Fitness",
  "short_name": "Proof",
  "description": "Local-first home strength, Nigerian nutrition, running, and fitness accountability.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11140f",
  "theme_color": "#11140f",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
